41543310952;女包-单肩包, 女包-手提包;女包-单肩包, 女包-手提包
41549808194;女鞋-靴子;女装-毛呢外套
41556545027;女鞋-棉拖;女鞋-棉拖
41559064585;女鞋-棉拖;女装-毛呢外套
41575416088;NULL;
41586480540;女装-衬衫;女装-衬衫
41587108134;女装-毛呢外套;女装-毛呢外套
41596824472;女鞋-棉拖;女鞋-棉拖
41603884857;NULL;
41614884797;女鞋-靴子;女鞋-靴子, 男鞋-靴子
41619803043;女装-棉服棉衣;女装-毛呢外套, 女装-棉服棉衣
41621151562;女鞋-棉拖;女鞋-棉拖
41659964224;女装-毛呢外套;女装-毛呢外套
41683129449;女装-毛呢外套, 女装-风衣;女装-毛呢外套, 女装-风衣
41690027309;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
41691506651;女装-毛呢外套，女装-风衣;女装-毛呢外套
41700216094;女鞋-靴子;女鞋-靴子
41706166326;女鞋-靴子;女鞋-靴子
41708625213;女装-毛呢外套;女装-毛呢外套
41713968378;女鞋-棉拖(信息更新);女鞋-单鞋
41716827560;女鞋-棉拖;女鞋-棉拖
41728011972;女鞋-靴子;
41732707406;女鞋-棉拖, 男鞋-棉拖;男装-毛呢大衣
41765411909;女鞋-靴子;女鞋-单鞋
41771808048;NULL;
41781431682;女鞋-单鞋;女鞋-单鞋
41782865727;女鞋-棉拖, 男鞋-棉拖;女装-毛呢外套, 女装-毛衣
41791989630;女装-毛呢外套;女装-毛呢外套
41793296921;女鞋-棉拖;女鞋-棉拖
41808633038;NULL;
41811512292;女鞋-棉拖, 男鞋-棉拖;女装-毛呢外套, 男装-毛呢大衣, 女装-毛衣
41815013906;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
41820505565;女装-毛呢外套;女装-毛呢外套
41826951148;女鞋-运动鞋，男鞋-运动鞋;女鞋-运动鞋
41850888572;女鞋-棉拖, 男鞋-棉拖;女鞋-凉拖, 女鞋-棉拖, 男鞋-棉拖
41897814080;NULL;
41899515614;NULL;
41902903470;女鞋-棉拖, 男鞋-棉拖;
41897814080;NULL;
41899515614;NULL;
41908220314;女装-棉服棉衣;女装-棉服棉衣
41912441142;女鞋-棉拖, 男鞋-棉拖;
41930336863;女装-皮衣;女装-皮衣
41930814245;女装-毛呢外套;女装-毛呢外套
41932279773;女鞋-棉拖;女装-毛呢外套, 女装-毛衣
41968035316;女装-棉服棉衣;女装-棉服棉衣
41975737762;女装-毛呢外套;女装-毛呢外套
41998476885;女装-毛呢外套;女装-毛呢外套
42015509685;女鞋-单鞋;女鞋-单鞋
42047019507;女包-斜挎包, 女包-手提包, 女包-单肩包(信息过期);女包-斜挎包, 女包-手提包, 女包-单肩包
42067493693;女鞋-棉拖, 男鞋-棉拖;女装-毛呢外套, 女装-毛衣
42073792684;女鞋-单鞋;女鞋-单鞋
42088808908;女鞋-靴子;女鞋-靴子
42096885469;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
42104158276;女鞋-靴子;
42113976414;女包-斜挎包，女包-单肩包，女包-手提包;女包-斜挎包
42123998699;NULL;
42137938847;女包-休闲包，女包-双肩包;女包-休闲包
42187203491;女鞋-棉拖;女鞋-棉拖
42189676188;男装-毛衣, 男装-开衫;男装-毛衣, 男装-开衫
42197690663;女包-斜挎包, 女包-单肩包;女包-斜挎包, 女包-单肩包
42207459210;女鞋-棉拖;女鞋-棉拖
42207811817;女鞋-棉拖，男鞋-棉拖;女鞋-靴子, 女鞋-休闲鞋, 男鞋-靴子, 女鞋-皮鞋
42217534149;女装-毛呢外套;女装-毛呢外套
42221457337;女包-斜挎包，女包-单肩包，女包-手提包;女包-斜挎包
42236305046;女装-毛呢外套;女装-毛呢外套
42237933450;女鞋-靴子;女鞋-靴子
42246286546;女鞋-靴子;女鞋-靴子
42306472123;女装-毛呢外套;女装-毛呢外套
42326125731;女包-双肩包;女包-双肩包
42343836308;男装-毛衣, 男装-开衫;男装-毛衣, 男装-开衫
42343897890;女装-毛呢外套;女装-毛呢外套
42346236952;NULL;男鞋-正装鞋
42380039218;女鞋-运动鞋;女鞋-运动鞋
42393889055;女鞋-靴子;女鞋-靴子
42402250102;女包-斜挎包，女包-休闲包;女包-斜挎包
42420200551;女包-斜挎包, 女包-手提包, 女包-单肩包;女包-斜挎包, 女包-手提包, 通用-斜挎包, 通用-手提包, 女包-单肩包
42438259529;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
42439943600;女包-双肩包;女包-双肩包
42453235406;女装-棉服棉衣;女装-棉服棉衣
42478985760;女鞋-靴子;女装-毛呢外套
42511653916;NULL;
42538971122;NULL;
42539943231;女鞋-棉拖;
42546099817;NULL;
42558617781;NULL;
42570710386;NULL;
42574586559;NULL;女鞋-单鞋
42591633469;NULL;
42594408908;女装-毛呢外套;女装-毛呢外套
42634689944;女鞋-靴子;
42634689944;女鞋-靴子;42654504945;女装-毛呢外套;女装-毛呢外套
42686748446;女鞋-靴子;女鞋-靴子, 男鞋-靴子
42701262758;女装-毛呢外套;女装-毛呢外套
42740099741;女包-斜挎包, 女包-手提包, 女包-单肩包;女包-斜挎包, 女包-手提包, 女包-单肩包
42749085770;女鞋-棉拖;女鞋-棉拖
42762134845;女装-棉服棉衣;女装-棉服棉衣
42777969456;女包-双肩包;女包-双肩包
42802037880;女包-手提包, 女包-单肩包;女包-手提包, 通用-手提包
42833458293;女包-斜挎包，女包-单肩包，女包-手提包;女包-斜挎包
42834509739;女鞋－单鞋;
42841111888;男装-毛呢外套;女装-毛呢外套
42881015695;女鞋-棉拖，男鞋-棉拖;女鞋-单鞋, 女鞋-棉拖, 女鞋-凉鞋, 男鞋-棉拖, 女鞋-运动鞋, 女鞋-休闲鞋, 女鞋-皮鞋, 男鞋-靴子, 女鞋-靴子, 女鞋-凉拖, 女鞋-帆布鞋
42881260643;女鞋-单鞋;女鞋-单鞋
42888246903;女装-毛呢外套;女装-毛呢外套
42927075162;女包-手拿包;女包-手拿包
42952991634;女包-单肩包;通用-单肩包, 女包-单肩包
42961919302;女鞋-靴子;女鞋-靴子
42991747509;NULL;
43000184781;女装-毛呢外套;女装-毛呢外套
43040360735;女鞋-休闲鞋, 女鞋-运动鞋;女鞋-休闲鞋, 女鞋-运动鞋
43054140215;女包-单肩包, 女包-手提包;女包-单肩包, 女包-手提包
43069323358;女鞋-单鞋;女鞋-单鞋
43092209933;女鞋-休闲鞋, 女鞋-运动鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋
43095133268;NULL;
43114749717;NULL;
43116006419;女装-棉衣棉服;女装-毛呢外套
43134763797;NULL;
43135423993;女装-毛呢外套;女装-毛呢外套
43155802954;女装-毛呢外套;女装-毛呢外套
43170657120;NULL;
43178684115;女包-斜挎包, 女包-单肩包;女包-斜挎包, 女包-单肩包
43192117104;女装-毛呢外套;女装-毛呢外套
43197317215;NULL;
43197976264;NULL;
43207228829;女装-棉衣棉服;女装-毛呢外套
43247024170;女鞋-靴子;女鞋-靴子, 男鞋-靴子
43260577685;女装-毛呢外套;女装-毛呢外套
43268738228;女鞋-休闲鞋, 女鞋-运动鞋;女鞋-休闲鞋, 女鞋-运动鞋
43276032117;男装-毛呢大衣;
443299062356;女鞋-单鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
43312761755;NULL;
43317903866;女鞋-棉拖;
43326735616;通用-休闲包, 女包-休闲包, 通用-双肩包, 男包-休闲包, 女包-双肩包, 男包-双肩包;通用-休闲包, 女包-休闲包, 通用-双肩包, 男包-休闲包, 女包-双肩包, 男包-双肩包
43332411930;女包-单肩包;女包-斜挎包, 通用-斜挎包, 通用-单肩包, 女包-商务包, 女包-手提包, 通用-手拿包, 通用-手提包, 女包-休闲包, 女包-单肩包
43350092773;女鞋-运动鞋;女鞋-运动鞋
43361983495;NULL;
43367742272;NULL;
43372129198;女包-双肩包;女包-双肩包
43407393944;女鞋-单鞋;女鞋-单鞋
43454343659;女包-斜挎包, 女包-手提包;女包-斜挎包, 女包-手提包
43509117454;NULL;女装-打底衫, 女装-打底裤
43509147149;女鞋-单鞋;女鞋-单鞋, 女鞋-休闲鞋
43518610473;女鞋-单鞋;女鞋-单鞋
43519541407;NULL;通用-单肩包, 女包-单肩包, 男包-单肩包
43527937992;女鞋-休闲鞋, 女鞋-运动鞋;女鞋-休闲鞋, 女鞋-运动鞋
43561881358;女包-单肩包;女包-单肩包
43567772934;女鞋-单鞋;女鞋-单鞋
43567917552;NULL;
43568484437;女装-毛呢大衣;男装-毛呢大衣
43605487821;女鞋-单鞋;女鞋-单鞋
43615558389;NULL;
43629381107;NULL;
43631253466;女鞋-单鞋;女鞋-单鞋
43633793738;女鞋-单鞋;女鞋-单鞋
43649851970;NULL;
43652480285;女鞋-休闲鞋, 女鞋-运动鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋
43688131379;女装-棉服棉衣;女装-棉服棉衣
43689522960;女装-棉服棉衣;女装-棉服棉衣
43696258113;女包-手提包;女包-手提包, 通用-手提包, 男包-手提包
43723829348;女鞋-单鞋;女鞋-单鞋
43724717500;女鞋-休闲鞋;女鞋-休闲鞋
43749912970;女装-皮衣;女装-皮衣
43789700764;女鞋-单鞋;
43821295251;NULL;
43842481791;女装-棉服棉衣;女装-棉服棉衣
43868316535;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
43872372103;女鞋-休闲鞋;女鞋-单鞋, 女鞋-休闲鞋
43890358563;女包-手提包;女包-手提包
43899186620;女鞋-单鞋;女鞋-单鞋, 女鞋-帆布鞋
43900758912;女鞋-单鞋;女鞋-单鞋
43901235988;女鞋-单鞋;女鞋-单鞋
43905965194;女鞋-单鞋;女鞋-单鞋, 女鞋-皮鞋
43928389598;女鞋-单鞋;女鞋-单鞋
43928763191;女装-衬衫;女装-衬衫
43947511852;NULL;
43963727282;女鞋-单鞋;女鞋-单鞋
43964416613;女鞋-单鞋;女鞋-单鞋
43966786883;女鞋-单鞋;女鞋-单鞋
43977195640;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
43986365547;女装-连衣裙;女装-连衣裙
43991200348;女鞋-休闲鞋;
43991408568;男包-双肩包;男包-双肩包
44023317650;女鞋-单鞋;女鞋-单鞋
44037413832;NULL;男鞋-正装鞋
44043237392;女鞋-单鞋;女鞋-单鞋
44069083227;女鞋-单鞋;女鞋-单鞋
44074160359;NULL;
44103195547;女装-皮衣;女装-皮衣
44103745726;女装-皮衣;女装-皮衣
44111559442;NULL;
44124833570;女鞋-单鞋;女鞋-单鞋
44131065404;女包-手提包;女包-手提包, 通用-手提包
44155728706;女鞋-靴子;女鞋-靴子, 女鞋-休闲鞋, 男鞋-靴子, 女鞋-皮鞋
44175654331;女装-衬衫;女装-衬衫
44181924958;女鞋-单鞋;女鞋-单鞋
44187011205;女装-皮衣;女装-皮衣
44199153205;女鞋-单鞋;女鞋-单鞋
44203674224;女鞋-单鞋;女鞋-单鞋
44219210616;女包-斜挎包;女包-斜挎包
44226835109;NULL;男装-毛呢大衣
44235988411;NULL;
44242688215;女鞋-单鞋;女鞋-单鞋
44249178956;女鞋-单鞋;女鞋-单鞋
44252192015;NULL;男装-打底裤, 女装-打底衫, 女装-打底裤
44288758734;女鞋-单鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
44306193421;女鞋-单鞋;
44319734104;女装-皮衣;女装-皮衣
44335207537;男包-双肩包;男包-手提包, 男包-双肩包, 女包-手提包, 女包-双肩包
44346176202;NULL;
44347950275;女鞋-单鞋;女鞋-单鞋
44355537329;女鞋-单鞋;女鞋-单鞋
44365517359;通用-双肩包;通用-双肩包
44379577039;女鞋-单鞋;女鞋-单鞋
44384313643;女鞋-运动鞋;女鞋-运动鞋
44385071994;女鞋-单鞋;女鞋-单鞋
44403985356;NULL;
44435898630;女鞋-单鞋;
44451968947;NULL;
44455855306;女鞋-运动鞋;女鞋-运动鞋
44521448321;女鞋-单鞋;女鞋-单鞋
44537499736;NULL;
44554612030;女鞋-休闲鞋;女鞋-单鞋
44573337657;女鞋-运动鞋;女鞋-运动鞋
44590614212;女包-手提包;女包-手提包
44598986206;女包-手拿包;女包-手拿包
44614247452;NULL;
44617689680;女包-单肩包, 女包-手提包;女包-单肩包, 女包-手提包
44639430215;NULL;女鞋-靴子, 男鞋-靴子
44640065705;女鞋-单鞋;女鞋-单鞋
44643701660;女鞋-单鞋;女鞋-单鞋
44674390543;男鞋-休闲鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
44677833204;女鞋-单鞋;女鞋-单鞋
44683019907;NULL;
44687063103;女装-连衣裙;女装-连衣裙
44687476159;女鞋-休闲鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
44688212575;女鞋-单鞋;女鞋-单鞋
44691142284;女包-手提包, 女包-斜挎包;女包-手提包, 通用-手提包
44692833300;女鞋-休闲鞋, 女鞋-运动鞋;女鞋-休闲鞋, 女鞋-运动鞋
44708686086;女鞋-单鞋;女鞋-单鞋
44709082946;NULL;
44725921791;女鞋-单鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
44737280307;NULL;
44737280307;NULL;44753179962;NULL;男包-双肩包
44760505585;女装-连衣裙;女装-连衣裙
44761585856;女鞋-运动鞋，男鞋-运动鞋;女鞋-运动鞋
44780732878;女鞋-单鞋;女鞋-单鞋
44798938361;NULL;
44823676578;女鞋-单鞋;
44830061449;NULL;
44863405269;女鞋-单鞋;女鞋-单鞋
44892188093;女鞋-单鞋;女鞋-单鞋
44892956685;女鞋-单鞋;女鞋-单鞋
44953166835;女鞋-单鞋;女鞋-单鞋
44987328925;NULL;
44999329183;NULL;女鞋-靴子, 男鞋-靴子
45009927069;女鞋-单鞋;女鞋-单鞋
45010219451;NULL;
45013718914;NULL;
45019570998;NULL;
45027196213;女包-双肩包;男包-手提包, 男包-双肩包, 通用-双肩包, 女包-双肩包
45030757330;女鞋-棉拖，男鞋-棉拖;女装-毛呢外套
45057894373;NULL;男鞋-正装鞋
45062355248;NULL;
445083052536;NULL;
45086130622;通用-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
45116267408;女鞋-单鞋;
45116904328;NULL;
45143347390;女包-斜挎包, 女包-手提包, 女包-单肩包;女包-斜挎包, 女包-手提包, 女包-单肩包
45146807387;NULL;
45152639728;NULL;男包-双肩包
45210675125;NULL;
45213753825;NULL;
45216897245;女鞋-单鞋;女鞋-休闲鞋
45224443815;女包-斜挎包，女包-手提包，女包-单肩包;女包-斜挎包
45232270568;女包-斜挎包, 女包-单肩包;女包-斜挎包, 女包-单肩包
45270717542;女鞋-单鞋;
45299718001;女包-斜挎包, 女包-手提包, 女包-单肩包;女包-商务包, 女包-斜挎包, 女包-手提包, 女包-单肩包, 女包-休闲包
45303551257;女包-单肩包;通用-单肩包, 女包-单肩包
45339817593;女鞋-单鞋;女鞋-单鞋
45343778390;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
45376518659;女鞋-休闲鞋, 女鞋-运动鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋
45398462639;女包-斜挎包，女包-单肩包，女包-手提包;女包-斜挎包
45414060499;NULL;
45419313765;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
45459284795;NULL;
45470614063;NULL;
45514980052;女鞋-单鞋, 女鞋-运动鞋;女鞋-单鞋, 女鞋-运动鞋
45540410178;女鞋-单鞋;女鞋-单鞋
45549524597;NULL;
45577376680;女包-手拿包;女包-手拿包
45578026173;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
45588974935;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋
45610883027;NULL;
445628328963;NULL;
45672201179;女包-手提包;女包-手提包, 通用-手提包
45688950684;女鞋-单鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
45694658261;女鞋-单鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
45698603820;男包-双肩包, 通用-双肩包, 女包-双肩包;男包-双肩包, 通用-双肩包, 女包-双肩包
45705772220;女鞋-棉拖;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋, 女鞋-帆布鞋, 女鞋-皮鞋
45721286673;NULL;
45721459888;NULL;
45725660047;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋;女鞋-单鞋, 女鞋-休闲鞋, 女鞋-运动鞋
45746234798;NULL;
45756539090;女鞋-单鞋;女鞋-单鞋
45770663637;NULL;
45777959241;女装-牛仔裤;
45778520268;女包-单肩包;
45784307899;NULL;
45796056137;女鞋-单鞋;女鞋-单鞋
